# Snappy-Ruler-Set

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  readme.md
app/src/androidTest/java/com/tarun/snappyrulerset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarun/snappyrulerset/: MainActivity.kt  SnappyApp.kt
app/src/main/java/com/tarun/snappyrulerset/data/repository/: DrawingRepositoryImpl.kt
app/src/main/java/com/tarun/snappyrulerset/di/: AppModule.kt
app/src/main/java/com/tarun/snappyrulerset/domain/model/: ActiveTool.kt  Circle.kt  DrawingUiState.kt  FabMenuItem.kt  Line.kt  Point.kt  SerializablePolyline.kt  SetSquareVariant.kt  Shape.kt  SnapResult.kt  SnapType.kt
app/src/main/java/com/tarun/snappyrulerset/domain/model/state/: CompassState.kt  DrawingUiState.kt  ProtractorState.kt  RulerState.kt  SetSquareState.kt
app/src/main/java/com/tarun/snappyrulerset/domain/repository/: DrawingRepository.kt
app/src/main/java/com/tarun/snappyrulerset/domain/snap/: SnapEngine.kt
app/src/main/java/com/tarun/snappyrulerset/domain/usecase/: ExportDrawingUseCase.kt  LoadDrawingUseCase.kt  SaveDrawingUseCase.kt
app/src/main/java/com/tarun/snappyrulerset/presentation/ui/components/: CalibrationDialog.kt  CircularFabMenu.kt  DrawingCanvas.kt  PerformanceMonitor.kt  SetSquareVariantDropdown.kt  ToolHudPanel.kt
app/src/main/java/com/tarun/snappyrulerset/presentation/ui/screen/: DrawingScreen.kt
app/src/main/java/com/tarun/snappyrulerset/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tarun/snappyrulerset/presentation/viewmodel/: DrawingViewModel.kt
app/src/main/java/com/tarun/snappyrulerset/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tarun/snappyrulerset/utils/: SnapEngine.kt  UndoRedo.kt
app/src/main/java/com/tarun/snappyrulerset/utils/extensions/: MathExtensions.kt  ViewExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tarun/snappyrulerset/: ExampleUnitTest.kt
app/src/test/java/com/tarun/snappyrulerset/repository/: DrawingRepositoryImplTest.kt
app/src/test/java/com/tarun/snappyrulerset/usecase/: UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
